# knowledge-extraction-recipes-forms

./: AUTHORS.md  NOTICE  README.md  requirements.txt
.github/workflows/: charts-linting.yml  codeql-analysis.yml  pythonpackage.yml
Analysis/: README.md
Analysis/Attribute_Search_Classification/: README.md  attribute_search.py
Analysis/Compact_Layout_Clustering/: README.md  example.env  requirements.txt
Analysis/Distribution/: Distribution.ipynb
Analysis/Form_Layout_Clustering/: README.md  invoice_vocabulary.txt  requirements.txt
Analysis/Form_Variation/: README.md  build_form_variation.py  get_form_variation.py
Analysis/Routing_Forms/: README.md  apply.py  requirements.txt  train.py
Data/Invoices/: Invoice_GT.csv
Demos/: AutoLabelDemo.ipynb  AutoLabelDemo.py  RemoveBoxes.ipynb  requirements.txt
Demos/boxdetect/: config.py  pipelines.py  rect_proc.py
Evaluation/: README.md
Evaluation/Scoring/: evaluation_gt.py
Extraction/: README.md
Extraction/Supervised/: README.md  prediction_supervised.py
FormRecognizer/: MLOpsTips.md
Pipelines/: README.md
Pipelines/Azure_Cognitive_Search/ocr-validator/OCR/OCR.Validator.Web/: OCR.Validator.Web.csproj  appsettings.Development.json
Pipelines/Azure_Cognitive_Search/ocr-validator/OCR/OCR.Validator.Web/Controllers/: DocumentsController.cs
Pipelines/Azure_Cognitive_Search/ocr-validator/OCR/OCR.Validator.Web/Models/: DocumentDetailViewModel.cs
Pre_Processing/: README.md
Project_Preparation/: README.md
Scenarios/CV_Resume/: ApiKeyServiceClientCredentials.cs  README.md  RecognizeResume.cs  cv-resume-recognition-options.csproj
Scenarios/Document_Extraction_JFK_Files/ocr-validator/OCR/OCR.Common/: OCR.Common.csproj
Scenarios/Document_Extraction_JFK_Files/ocr-validator/OCR/OCR.Common/Algorithms/: StringDistanceCalculator.cs
Scenarios/Document_Extraction_JFK_Files/ocr-validator/OCR/OCR.Common/Clients/: IndexClient.cs
Scenarios/Document_Extraction_JFK_Files/ocr-validator/OCR/OCR.Common/Interfaces/: IDiffNormalizer.cs  ITextFormatter.cs
Scenarios/Document_Extraction_JFK_Files/ocr-validator/OCR/OCR.Common/Models/: IndexedResult.cs
Scenarios/Document_Extraction_JFK_Files/ocr-validator/OCR/OCR.Common/Normalizers/Diff/: CompositeDiffNormalizer.cs  StringDistanceNormalizer.cs
Scenarios/Document_Extraction_JFK_Files/ocr-validator/OCR/OCR.Common/Normalizers/Text/: CompositeTextNormalizer.cs
Scenarios/Document_Extraction_JFK_Files/ocr-validator/OCR/OCR.Common/Utils/: Base64Utils.cs
Training/: README.md
common/: common.py  image_helpers.py  request_helpers.py  storage_helpers.py
(+349 files in other folders)
